<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
    background-color: #EAF6F6;
    font-family: cursive;
}

hr {
    background-color: none;
    border-style: none;
    border-style: dotted none none;
    width: 20%;
    border-color: gray;
    border-width: 10px;
}

img {
    height: 250px;
}

table {
    border-style: double;
    border-width: 2px;
    box-sizing: border-box;
    border-color: gold;
    box-shadow: gray;
}

h1 {
    color: #66BFBF;
    font-family: cursive;
}

h2 {
    color: #66BFBF;
    font-family: cursive;
}

h3 {
    color: #66BFBF;
    font-family: cursive;
}

h5 {
    font-family: cursive;
}

p {
    font-family: cursive;
}
    </style>

<body>


    <img src="https://scontent.faly3-2.fna.fbcdn.net/v/t1.0-1/c0.0.160.160a/p160x160/57387386_1080279905491618_4970608906276438016_o.jpg?_nc_cat=106&_nc_sid=dbb9e7&_nc_ohc=Tu2st2vCHLMAX9AW3DJ&_nc_ht=scontent.faly3-2.fna&oh=53f259a077b6f6c1e30cbd2561ac14c9&oe=5E9B0088"
        alt="My Profile Picture">
    <h1>Abdallah Yehya</h1>
    <h2>GAMER</h2>
    <form action="index.html" method="POST">
        <label>Your name:</label>
        <input type="text" name="username"><br><br>
        <hr>
        <label>Your Password:</label>
        <input type="password"><br>
        <hr>
        <input type="button" value="Submet"><br>
        <hr>
        <label>Accept these conditions to continue!</label>
        <input type="checkbox" value="">
        <input type="button" value="Accept"><br><br>
        <hr>
        <label><strong><em>Your message goes here!!</em></strong></em></label><br>
        <textarea name="name" id="mm" cols="30" rows="10"></textarea>
        <hr>
    </form>
    <h3>About Me</h3>
    <p>My name is zero cool by the way:)</p><br>
    <p>what i like to do??</p><br>
    <table>
        <tr>
            <th>what</th>
            <th>like</th>
        </tr>
        <tr>
            <td>Driving</td>
            <td>playing games</td>
        </tr>
        <tr>
            <td>learning</td>
            <td>online games</td>
        </tr>
    </table>
    <a href="index.html">
        <h5>Check This!!!</h5>
    </a>
</body>

</html>
